# FatCat.Logger

./: README.md
src/: Logger.sln
src/Logger/: Class1.cs  ConsoleLogger.cs  DefaultLogMessageFormatter.cs  FatCatLog.cs  FatCatLogger.cs  FatCatLoggingSession.cs  IdeasLog.txt  InternvalsVisisbility.cs  LogLevel.cs  Logger.csproj
src/Logger/Spikes/: StackTraceData.cs  StackTraceLogger.cs
src/Logger/TempToBeRemoved/: ConsoleAccess.cs  DateTimeUtilities.cs
src/OneOff/: AnotherClass.cs  OneOff.csproj  Program.cs
src/Test.Logger/: Class1.cs
src/Tests.Logger/: Class1.cs  ConsoleLoggerTests.cs  DefaultLogMessageFormatterTests.cs  Tests.Logger.csproj
